name: pyg_2
channels:
  - pyg
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - matplotlib=3.4.3
  - networkx=2.6.3
  - numpy=1.21.2
  - pandas=1.3.2
  - pip=21.0.1
  - python=3.8.11
  - python-louvain=0.15
  - pytorch=1.9.1
  - pyg=2.0.2
  - scikit-learn=0.24.2
  - scipy=1.7.1
  - pip:
    - captum==0.4.1
    - jupyterlab==3.1.9
    - tensorboardX==2.4
